DB_USERNAME=root          # Default username for local MySQL
DB_PASSWORD=  # Replace with your local MySQL password
DB_NAME=mediai       # Replace with your local database name
DB_HOST=localhost        # Use 'localhost' for local DB
DB_DIALECT=mysql         # Keep MySQL as the dialect
DB_PORT=3306             # Default MySQL port
# env=
